{
  "name": "vixen-docs",
  "version": "0.0.0",
  "private": true,
  "description": "vixenengine.org \u2014 the Vixen documentation site",
  "homepage": "https://vixenengine.org",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "generate": "node tools/import-graph.mjs && node tools/build-search.mjs",
    "start": "pnpm generate && ng serve",
    "build": "pnpm generate && ng build",
    "bundle": "node -e \"require('node:fs').copyFileSync('dist/vixen-docs/browser/404/index.html','dist/vixen-docs/browser/404.html')\" && node tools/build-sitemap.mjs",
    "check": "node tools/check-budgets.mjs",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/platform-server": "22.1.0",
    "@angular/router": "22.1.0",
    "@angular/ssr": "22.1.2",
    "@ng-icons/core": "^34.0.0",
    "@ng-icons/material-icons": "^34.0.0",
    "@xui/breadcrumb": "2.1.0",
    "@xui/callout": "2.1.0",
    "@xui/code-block": "2.1.0",
    "@xui/core": "2.1.0",
    "@xui/divider": "2.1.0",
    "@xui/icon": "2.1.0",
    "@xui/kbd": "2.1.0",
    "@xui/link": "2.1.0",
    "@xui/menu": "2.1.0",
    "@xui/omnibar": "2.1.0",
    "@xui/overflow-list": "2.1.0",
    "@xui/prose": "2.1.0",
    "@xui/scroll-area": "2.1.0",
    "@xui/select": "2.1.0",
    "@xui/table": "2.1.0",
    "@xui/tabs": "2.1.0",
    "@xui/tag": "2.1.0",
    "@xui/text": "2.1.0",
    "@xui/toc": "2.1.0",
    "@xui/tree": "2.1.0",
    "flexsearch": "^0.8.212",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.1.2",
    "@angular/cli": "22.1.2",
    "@angular/compiler-cli": "22.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.0",
    "wrangler": "^4.0.0"
  }
}
