{
  // vixenengine.org — docs/plan/25 § 8.1.
  "name": "vixen-docs",
  "compatibility_date": "2026-07-01",

  // No `main`, and so no Worker: every route is prerendered and the deployment is the assets alone.
  // That also takes the site out from under the Worker size limit, which `@angular/ssr` fills by
  // inlining a copy of every prerendered page for routes the assets binding serves first.
  "assets": {
    "directory": "./dist/vixen-docs/browser",

    // The prerendered not-found page, copied into place by `pnpm bundle`. Served with a real 404, it
    // reads without JavaScript, and the router renders the same component over it on boot — so
    // hydration finds the markup it would have built.
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true }
}
